.admin {
  &__checkbox {
    padding: 14px 0;
    color: $textHoverWhite;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;

    &-rect {
      width: 24px;
      height: 24px;
      border-radius: 2px;
      background-color: $gray;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;

      &::after {
        content: '';
        width: 12px;
        height: 12px;
        display: block;
        border-radius: 2px;
        background-color: transparent;
      }
    }

    &.active {
      .admin__checkbox-rect::after {
        background-color: $accent;
      }
    }
  }

  &__build-edit-rows {
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 32px;
  }

  &__submit-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 12px 8px 0;
  }

  &__build-items {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  &__build-item {
    border: 1px solid $textWhite;
    border-radius: 4px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    color: $textHoverWhite;

    &-text {
      word-break: break-word;
    }
  }

  &__check-match-wrapper {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;

    .admin__checkbox {
      padding: 0;
    }
  }
  &__check-match-item {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  &__check-match-items {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 16px 0;

    &-wrapper {
      margin-top: 8px;
      margin-bottom: 8px;
      border-top: 1px solid $textWhite;
      border-bottom: 1px solid $textWhite;
    }
  }
}
